<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- change the dimensions -->
    <View
        android:id="@+id/BG"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <ImageView
        android:id="@+id/piece"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/piece_description" />

</android.support.constraint.ConstraintLayout>